
----------==========----------==========----------==========----------

[ 10 February 2025 ]

FIX : source code : sync with gdi.c update

----------==========----------==========----------==========----------

[ 30 January 2024 ]

NEW : Score : animated rolling counter
NEW : Score : counter stop is implemented
NEW : Gamapad Support : implemented

FIX : Window : pause when a window gets inactive state
FIX : macOS Sonoma : glitch at launch time

----------==========----------==========----------==========----------

[ Updated : 30 August ]

NEW : richer sound playback by AVAudioEngine API

----------==========----------==========----------==========----------

[ Updated : 30 June ]

FIX : stable font renderer available
FIX : memory leak is fixed

----------==========----------==========----------==========----------

